token literal names:
null
','
'('
')'
'+'
'*'
null
'epsilon'
null

token symbolic names:
null
null
null
null
null
null
CHAR
EPSILON
WS

rule names:
start
expr
kleene
string


atn:
[4, 1, 8, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 4, 3, 46, 8, 3, 11, 3, 12, 3, 47, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 0, 53, 0, 8, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 10, 5, 1, 0, 0, 10, 12, 3, 6, 3, 0, 11, 9, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 3, 0, 0, 19, 24, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 24, 5, 6, 0, 0, 22, 24, 5, 7, 0, 0, 23, 15, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 32, 1, 0, 0, 0, 25, 26, 10, 4, 0, 0, 26, 31, 3, 2, 1, 5, 27, 28, 10, 3, 0, 0, 28, 29, 5, 4, 0, 0, 29, 31, 3, 2, 1, 4, 30, 25, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 43, 5, 5, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 5, 0, 0, 41, 43, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 46, 5, 6, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 6, 13, 23, 30, 32, 42, 47]